[defaults]
inventory = ./environments/stage/inventory_dynamic.json
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
log_path = /home/lenar/.ansible/ansible.log
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
vault_password_file = /home/lenar/.ansible/vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
